# App
PORT = 9600
HOST = http://localhost
URL_FRONTEND = http://localhost:5173

# Mongodb
# mongodb+srv://dani17dev:17219971721997*@cluster0.nvm5y.gcp.mongodb.net/
MONGO_URI = mongodb://127.0.0.1:27017/
MONGO_DB_NAME = taskList_test?directConnection=true&retryWrites=true&w=majority

#Secrets
SECRET_PRIMARY=d1a2cae256378807796a14691c096e500f5e947e6f2f3b1hy

#Times
TIME= 259200 #3 dias. 
TIME_PASS= 300 #5 minutos